<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/sygcapital/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/sygcapital/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/sygcapital/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/sygcapital/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/sygcapital/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/sygcapital/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/sygcapital/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="常用,linux," />










<meta name="description" content="快捷键1234图形界面下切换到命令行按：Ctrl+Alt+F2进入命令行界面按：Ctrl+Alt+F1进入图形界面 ip获取12dhclient 获取ipifconfig -a 获取ip 命令行你可以使用 man [命令]来查看各个命令的使用文档，如 ：man cp 12ls -l : 显示一个文件的属性以及文件所属的用户和组返回的结果中属性中第一个字母代表文件的类型    字母 类型     d">
<meta name="keywords" content="常用,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 常用命令">
<meta property="og:url" content="https://a804808676.github.io/2018/07/09/go-0709-01/index.html">
<meta property="og:site_name" content="沈耀国技术博客">
<meta property="og:description" content="快捷键1234图形界面下切换到命令行按：Ctrl+Alt+F2进入命令行界面按：Ctrl+Alt+F1进入图形界面 ip获取12dhclient 获取ipifconfig -a 获取ip 命令行你可以使用 man [命令]来查看各个命令的使用文档，如 ：man cp 12ls -l : 显示一个文件的属性以及文件所属的用户和组返回的结果中属性中第一个字母代表文件的类型    字母 类型     d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-09T08:08:54.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 常用命令">
<meta name="twitter:description" content="快捷键1234图形界面下切换到命令行按：Ctrl+Alt+F2进入命令行界面按：Ctrl+Alt+F1进入图形界面 ip获取12dhclient 获取ipifconfig -a 获取ip 命令行你可以使用 man [命令]来查看各个命令的使用文档，如 ：man cp 12ls -l : 显示一个文件的属性以及文件所属的用户和组返回的结果中属性中第一个字母代表文件的类型    字母 类型     d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/sygcapital/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://a804808676.github.io/2018/07/09/go-0709-01/"/>





  <title>linux 常用命令 | 沈耀国技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sygcapital/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沈耀国技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sygcapital/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/sygcapital/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/sygcapital/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-linux" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://a804808676.github.io/sygcapital/2018/07/09/go-0709-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沈耀国">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/sygcapital/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沈耀国技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux 常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-09T14:26:24+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sygcapital/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">图形界面下切换到命令行</span><br><span class="line"></span><br><span class="line">按：Ctrl+Alt+F2进入命令行界面</span><br><span class="line">按：Ctrl+Alt+F1进入图形界面</span><br></pre></td></tr></table></figure>
<h4 id="ip获取"><a href="#ip获取" class="headerlink" title="ip获取"></a>ip获取</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dhclient 获取ip</span><br><span class="line">ifconfig -a 获取ip</span><br></pre></td></tr></table></figure>
<h4 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h4><p>你可以使用 man [命令]来查看各个命令的使用文档，如 ：man cp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls -l : 显示一个文件的属性以及文件所属的用户和组</span><br><span class="line">返回的结果中属性中第一个字母代表文件的类型</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>字母</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>d</td>
<td>目录</td>
</tr>
<tr>
<td>-</td>
<td>文件</td>
</tr>
<tr>
<td>/</td>
<td>链接文档(link file)</td>
</tr>
<tr>
<td>b</td>
<td>装置文件里面的可供储存的接口设备(可随机存取装置)</td>
</tr>
<tr>
<td>c</td>
<td>装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置)</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">接下来的字符中，以三个为一组,表示权限，以三个为一组，且均为『rwx』</span><br><span class="line"> 的三个参数的组合。其中，[ r ]代表可读(read)、[ w ]代表可写(write)、</span><br><span class="line"> [ x ]代表可执行(execute)。要注意的是，这三个权限的位置不会改变，</span><br><span class="line"> 如果没有权限，就会出现减号[ - ]而已。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">从左至右用0-9这些数字来表示。</span><br><span class="line">第0位确定文件类型，第1-3位确定属主（该文件的所有者）拥有该文件的权限。</span><br><span class="line">第4-6位确定属组（所有者的同组用户）拥有该文件的权限，第7-9位确定其他用户拥有该文件的权限。</span><br><span class="line"></span><br><span class="line">其中，第1、4、7位表示读权限，如果用&quot;r&quot;字符表示，则有读权限，如果用&quot;-&quot;字符表示，则没有读权限；</span><br><span class="line"></span><br><span class="line">第2、5、8位表示写权限，如果用&quot;w&quot;字符表示，则有写权限，如果用&quot;-&quot;字符表示没有写权限；第3、6、9位</span><br><span class="line">表示可执行权限，如果用&quot;x&quot;字符表示，则有执行权限，如果用&quot;-&quot;字符表示，则没有执行权限。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">对目录进行操作</span><br><span class="line">显示目前所在目录: pwd</span><br><span class="line">创建新的目录: mkdir -m 权限 目录名</span><br><span class="line">删除目录: rmdir 目录名</span><br><span class="line">复制文件或目录:cp</span><br><span class="line">移除文件或目录:rm</span><br><span class="line">移动文件与目录，或修改名称:mv</span><br><span class="line">修改目录权限: chmod -R 权限 目录名 chown -R www:www ./*</span><br><span class="line">强制删除文件或文件夹: rm -rf</span><br><span class="line"></span><br><span class="line">文件搜索命令</span><br><span class="line">locate(在后台数据库中按文件名搜索 搜索速度快 但是只能按文件名搜索):locate 文件名</span><br><span class="line"></span><br><span class="line">whereis(搜索命令的所在位置 例：搜索ls命令的位置): whereis ls</span><br><span class="line">whoami:我是谁</span><br><span class="line">whatis:搜索命令的作用</span><br><span class="line">updatedb:更新数据库</span><br><span class="line"></span><br><span class="line">find(格式:find [搜索范围][搜索条件]):在系统当中搜索符合条件的文件名,</span><br><span class="line">如果需要匹配,使用正则表达式进行匹配,通配符是完全匹配</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">grep(格式:[选项(-i忽略大小写/-v排除指定字符串)] 字符串 文件名)</span><br><span class="line">在文件中匹配符合条件的字符串,如果需要匹配,使用正则表达式进行匹配</span><br><span class="line">正则表达式时包含匹配</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">对文件进行操作</span><br><span class="line"> 一、进入vi的命令</span><br><span class="line"></span><br><span class="line">vi filename :打开或新建文件，并将光标置于第一行首</span><br><span class="line">vi +n filename ：打开文件，并将光标置于第n行首</span><br><span class="line">vi + filename ：打开文件，并将光标置于最后一行首</span><br><span class="line">vi +/pattern filename：打开文件，并将光标置于第一个与pattern匹配的串处</span><br><span class="line">vi -r filename ：在上次正用vi编辑时发生系统崩溃，恢复filename</span><br><span class="line">vi filename....filename ：打开多个文件，依次进行编辑</span><br><span class="line"></span><br><span class="line">:wq //在退出时，直接输入:wq会发现退不出去，退出方法是：编辑完成后按ESC</span><br><span class="line">，然后输入:q就是退出;还有:wq是保存后退出，加感叹号是表示强制</span><br><span class="line"></span><br><span class="line"> 二、文件内容查看</span><br><span class="line">    cat  由第一行开始显示文件内容</span><br><span class="line">    tac  从最后一行开始显示，可以看出 tac 是 cat 的倒著写！</span><br><span class="line">    nl   显示的时候，顺道输出行号！</span><br><span class="line">    more 一页一页的显示文件内容</span><br><span class="line">    less 与 more 类似，但是比 more 更好的是，他可以往前翻页！</span><br><span class="line">    head 只看头几行</span><br><span class="line">    tail 只看尾巴几行</span><br></pre></td></tr></table></figure>
<h4 id="用户及用户组管理"><a href="#用户及用户组管理" class="headerlink" title="用户及用户组管理"></a>用户及用户组管理</h4><p> 用户账号的管理工作主要涉及到用户账号的添加、修改和删除。<br>添加用户账号就是在系统中创建一个新账号，然后为新账号分配用户号、用户组、主目录和登录Shell等资源。刚添加的账号是被锁定的，无法使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">切换用户</span><br><span class="line">先要重设置root用户的密码：sudo passwd root</span><br><span class="line">若不需要重置直接使用命令: su</span><br><span class="line"></span><br><span class="line">useradd: 选项 用户名: 添加新的用户账号</span><br><span class="line">adduser: 与useradd相同用来创建用户</span><br><span class="line"></span><br><span class="line">userdel : 删除账号</span><br><span class="line">usermod :选项 用户名：修改账号,选项参考useradd选项</span><br></pre></td></tr></table></figure></p>
<h4 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df:列出文件系统的整体磁盘使用量</span><br><span class="line">du：检查磁盘空间使用量</span><br><span class="line">fdisk：用于磁盘分区,操作工具</span><br><span class="line">mkfs:磁盘格式化</span><br><span class="line">fsck:磁盘检验</span><br><span class="line">mount:磁盘挂载与卸除</span><br></pre></td></tr></table></figure>
<h4 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">man（man -f(级别) 命令 ）:显示命令文档</span><br><span class="line">相当于</span><br><span class="line">whatis 命令</span><br><span class="line"></span><br><span class="line">man -k 命令：查看和命令相关的所有帮助</span><br><span class="line">相当于</span><br><span class="line">apropos 命令</span><br><span class="line"></span><br><span class="line">命令 --help 获取命令选项的帮助</span><br><span class="line"></span><br><span class="line">shell内部命令帮助</span><br><span class="line">help shell内部命令:获取shell内部命令的帮助</span><br><span class="line"></span><br><span class="line">详细命令帮助info</span><br><span class="line">info 命令</span><br></pre></td></tr></table></figure>
<h4 id="压缩命令"><a href="#压缩命令" class="headerlink" title="压缩命令"></a>压缩命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">.zip格式压缩</span><br><span class="line">#压缩文件 zip 压缩文件名 源文件</span><br><span class="line">#压缩目录 zip -r 压缩文件名 源目录</span><br><span class="line">#解压 unzip 压缩文件</span><br><span class="line"></span><br><span class="line">.gz格式压缩</span><br><span class="line">gzip 源文件：压缩为.gz格式的压缩文件,源文件会消失</span><br><span class="line">gzip -c 源文件&gt;压缩文件：压缩为.gz格式,源文件保留</span><br><span class="line">gzip -r 目录:压缩目录下所有子文件,但是不能压缩目录</span><br><span class="line"></span><br><span class="line">.bz2格式压缩</span><br><span class="line">bzip2 源文件：压缩为.bz2格式的压缩文件,源文件会消失</span><br><span class="line">bzip2 -k 源文件:压缩之后保留源文件</span><br><span class="line">bzip2命令不能压缩目录</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.tar压缩包</span><br><span class="line">打包命令tar</span><br><span class="line">tar -cvf 打包文件名 源文件</span><br><span class="line">选项:</span><br><span class="line">-c : 打包</span><br><span class="line">-v : 显示过程</span><br><span class="line">-f : 指定打包后的文件名</span><br><span class="line"></span><br><span class="line">解打包命令</span><br><span class="line">tar -xvf 打包文件名</span><br><span class="line">选项-x解打包</span><br><span class="line"></span><br><span class="line">tar.gz格式是先打包为.tar格式,再压缩为.gz格式</span><br><span class="line"></span><br><span class="line">tar -zcvf 压缩包名.tar.gz 源文件</span><br><span class="line">选项:</span><br><span class="line">-z: 压缩为.tar.gz格式</span><br><span class="line"></span><br><span class="line">tar -zxvf 压缩包名.tar.gz</span><br><span class="line">选项:</span><br><span class="line">-x: 解压缩.tar.gz格式</span><br><span class="line"></span><br><span class="line">tar -jcvf 压缩包名.tar.bz2 源文件</span><br><span class="line">选项:</span><br><span class="line">-z: 压缩为.tar.bz2格式</span><br><span class="line"></span><br><span class="line">tar -jxvf 压缩包名.tar.bz2</span><br><span class="line">选项：</span><br><span class="line">-x: 解压缩.tar.bz2</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">关机,重启命令</span><br><span class="line">不应该使用远程关机</span><br><span class="line">shutdown [选项] 时间</span><br><span class="line">选项:</span><br><span class="line">-c ：取消前一个关机命令</span><br><span class="line">-h : 关机</span><br><span class="line">-r : 重启</span><br><span class="line">例 后台执行凌晨5:30关机：shutdown -r 05:30 &amp; </span><br><span class="line"></span><br><span class="line">其他关机命令</span><br><span class="line">halt</span><br><span class="line">poweroff</span><br><span class="line">init0</span><br><span class="line"></span><br><span class="line">其他重启命令</span><br><span class="line">reboot</span><br><span class="line">init 6</span><br><span class="line"></span><br><span class="line">系统运行级别</span><br><span class="line">0 关机</span><br><span class="line">1 单用户</span><br><span class="line">2 不完全多用户,不含NFS服务</span><br><span class="line">3 完全多用户</span><br><span class="line">4 未分配</span><br><span class="line">5 图形界面</span><br><span class="line">6 重启</span><br><span class="line"></span><br><span class="line">查询当前系统运行级别 runlevel</span><br><span class="line">修改系统默认运行级别 cat /etc/inittab:  id:3:initdefault</span><br><span class="line"></span><br><span class="line">退出登录命令</span><br><span class="line">logout</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/sygcapital/tags/常用/" rel="tag"># 常用</a>
          
            <a href="/sygcapital/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sygcapital/2018/07/09/hello-world/" rel="prev" title="Welcome to Myblog">
                Welcome to Myblog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">沈耀国</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/sygcapital/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/sygcapital/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/sygcapital/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#快捷键"><span class="nav-number">1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip获取"><span class="nav-number">2.</span> <span class="nav-text">ip获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行"><span class="nav-number">3.</span> <span class="nav-text">命令行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户及用户组管理"><span class="nav-number">4.</span> <span class="nav-text">用户及用户组管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#磁盘管理"><span class="nav-number">5.</span> <span class="nav-text">磁盘管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帮助命令"><span class="nav-number">6.</span> <span class="nav-text">帮助命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#压缩命令"><span class="nav-number">7.</span> <span class="nav-text">压缩命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈耀国</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/sygcapital/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/sygcapital/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/sygcapital/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/sygcapital/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sygcapital/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sygcapital/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/sygcapital/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/sygcapital/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/sygcapital/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/sygcapital/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/sygcapital/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/sygcapital/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/sygcapital/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
